.Dd April 06, 2012 
.Dt NLMON 1
.Os
.
.Sh NAME
.Nm nlmon 
.Nd a simple netlink monitor 
.
.Sh SYNOPSIS
.Nm
.Bk -words
.Op Fl h 
.Op Fl k 
.Op Fl l
.Op Fl f Ar subsystem
.Ek
.
.Sh DESCRIPTION
.Bd -filled
.Nm
is a simple netlink monitor. It will display each event and the
corresponding values as received from the netlink socket.
.Ed
. 
.Sh OPTIONS
.Nm
options and default settings.
.Pp
.Bl -tag -width ".Fl test Ao Ar string Ac"
.
.It Fl f Ar subsystem
This option will filter for the subsystem key in a netlink message
and compare it to the subsystem string.
.
.It Fl h
Show usage.
.
.It Fl k
Only show netlink messages from the kernel.
.
.Bd -filled
.It Fl l
Only show netlink messages from libudev.
.
.El
.
.Sh AUTHORS
See the LICENSE file for the authors of this software.
.
.Sh LICENSE
.Nm
is released under the MIT/X Consortium License.
.

